ProyectoJuegoParejas/App.xaml

<Application x:Class="ProyectoJuegoParejas.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProyectoJuegoParejas"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Button}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" RenderingBias="Quality"/>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="GroupName" Value="difficultySelection"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
        
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="Height" Value="*"/>
        </Style>

        <Style TargetType="{x:Type ColumnDefinition}">
            <Setter Property="Width" Value="*"/>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="PlayingCard" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="5"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

    </Application.Resources>
</Application>
