ProyectoJuegoParejas/MainWindow.xaml

<Window x:Class="ProyectoJuegoParejas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoJuegoParejas"
        mc:Ignorable="d"
        Title="Memo" Height="450" Width="800" MinWidth="500" MinHeight="500">
    <DockPanel x:Name="mainDockPanel" Background="BlanchedAlmond" LastChildFill="False">
        <Border x:Name="gameSelectorBorder" DockPanel.Dock="Top" Margin="5" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White">
            <WrapPanel x:Name="gameSelectorWrapPanel" Margin="5">
                <TextBlock x:Name="difficultyTextBlock">Dificultad:</TextBlock>
                <DockPanel x:Name="radioButtonContainer" Margin="10,0,50,0">
                    <RadioButton x:Name="lowDifficultyRadioButton" Tag="3.4">Baja</RadioButton>
                    <RadioButton x:Name="mediumDifficultyRadioButton" IsChecked="True" Tag="4.4">Media</RadioButton>
                    <RadioButton x:Name="hardDifficultyRadioButton" Tag="5.4">Alta</RadioButton>
                    <RadioButton x:Name="debugExtraHardDifficultyRadioButton" Tag="10.10" Visibility="Collapsed">Debug extreme</RadioButton><!--Debug only-->
                    <RadioButton x:Name="debugEasyDifficultyRadioButton" Tag="2.2" Visibility="Collapsed">Debug easy</RadioButton><!--Debug only-->
                </DockPanel>
                <Button x:Name="initButton" Click="InitButton_Click">Iniciar</Button>
            </WrapPanel>
        </Border>

        <Border x:Name="giveUpBorder" DockPanel.Dock="Bottom"  Margin="5" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White" Padding="5">
            <DockPanel x:Name="giveUpDockPanel"/>
        </Border>
        <Grid x:Name="gameGrid" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
