ProyectoJuegoParejas/MainWindow.xaml

<Window x:Class="ProyectoJuegoParejas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoJuegoParejas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel Background="BlanchedAlmond" LastChildFill="False">
        <Border DockPanel.Dock="Top" Margin="5" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White">
            <WrapPanel Margin="5">
                <TextBlock x:Name="difficultyTextBlock">Dificultad:</TextBlock>
                <DockPanel x:Name="radioButtonContainer" Margin="10,0,50,0">
                    <RadioButton x:Name="lowDifficultyRadioButton" Tag="4">Baja</RadioButton>
                    <RadioButton x:Name="mediumDifficultyRadioButton" IsChecked="True" Tag="6">Media</RadioButton>
                    <RadioButton x:Name="hardDifficultyRadioButton" Tag="8">Alta</RadioButton>
                    <RadioButton x:Name="debugDifficultyRadioButton" Tag="2" Visibility="Collapsed">Debug</RadioButton><!--Debug only-->
                </DockPanel>
                <Button x:Name="initButton" Click="InitButton_Click">Iniciar</Button>
            </WrapPanel>
        </Border>

        <Border x:Name="giveUpBorder" DockPanel.Dock="Bottom"  Margin="5" BorderBrush="Black" BorderThickness="4" CornerRadius="5" Background="White" Padding="5">
            <DockPanel>
                
            </DockPanel>
        </Border>

        <Grid x:Name="gameGrid" DockPanel.Dock="Top"/>
    </DockPanel>
</Window>
